#github
GITHUB_USER=
GITHUB_ORG=xtuple
GITHUB_TOKEN=

# travis
TRAVIS_AUTH_TOKEN=

# xtuple
APPLICATION_NAME='xTuple Dashboard'
APPLICATION_VERSION=
TOKEN_CREDENTIAL_URI=
AUDIENCE=
SCOPE=
ISSUER=
PRIVATE_KEY_PATH=
PRIVATE_KEY_SECRET='notasecret'
USERNAME='username'
DISCOVERY_URL=
DISCOVERY_HOST=
